spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/BookstoreApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
server.servlet.contextPath=/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true